{
  "name": "project-context-protocol",
  "version": "2.0.0",
  "description": "Scaffold and manage .ai/ project context for AI agents — cross-IDE, graph-first",
  "main": "bin/cli.js",
  "bin": {
    "project-context": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js init --target /tmp/test-pc && node bin/cli.js overview --target /tmp/test-pc",
    "start": "node bin/cli.js"
  },
  "keywords": [
    "ai",
    "devin",
    "gemini",
    "cursor",
    "project-management",
    "context",
    "graph",
    "scaffold"
  ],
  "author": "Autonomous Agent",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
